.container {
  display: flex;
  margin-top: 4rem;
  padding: 0 2rem;
}

.about-sidebar {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  color: #fff;
}

h3 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  color: #ccc;
  transform: translateY(-10px);
}

.img-container {
  width: 70%;
  height: fit-content;
  background: #0d6efd;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 10px #000a;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform: rotate(10deg);
  border: 2px solid #ddd;
  box-shadow: 2px 5px 10px #0005;

  transition: transform 0.4s;
}

img:hover {
  transform: rotate(0deg);
}

.about-card {
  width: 65%;
  height: fit-content;
  margin: 0rem 0 0 5rem;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  background: #222831;
}

.card__title {
  font-size: 1.8rem;
  border-bottom: 0 transparent;
  border-radius: 0.5rem 0.5rem 0 0;
  color: #0d6efd;
  margin-bottom: 1.5rem;
}

.card__paragraph {
  font-size: 1.1rem;
  color: #eee;
  margin-bottom: 1rem;
}

@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    padding: 0;
    align-items: center;
  }

  .about-sidebar {
    width: 100%;
  }

  .img-container {
    width: 70%;
  }

  img {
    width: 100%;
    height: 100%;
  }

  h2 {
    font-size: 2.3rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .about-card {
    width: 100%;
    margin: 2rem 0 0 0;
  }

  .card__title {
    font-size: 2rem;
  }
}
