.grid-container {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* gap: 2rem; */
  position: relative;
  margin: 0 1rem;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  justify-content: center;
  /* align-items: center; */
}

/* TIMELINE */

.timeline {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.line {
  width: 1px;
  height: 100%;
  border-left: 3px dashed #666;
}

.bullet {
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  background: #0d6efd;

  transition: all 0.2s;
}

.bullet:hover {
  transform: scale(120%);
  filter: brightness(120%);
}

.line {
  width: 0px;
  height: 50%;
  position: absolute;
  border-left: 3px dashed #fff3;
}

.line-top {
  transform: translateY(-50%);
  /* background: #0f05; */
}

.line-down {
  transform: translateY(50%);
  /* background: #f005; */
}

/* CARD */

.card {
  min-height: 20vh;
  display: flex;
  align-items: center;
  position: relative;
  padding: 1rem 2rem;
  border: 1px solid #0000002d;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.admin-buttons {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 5;
  display: flex;
}

img {
  height: 15vh;
}

.card-body {
  margin: 1rem 0;
  margin-left: 5rem;
}

h5 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: #fff;
}

p {
  color: #fff;
}

.text-muted {
  margin-top: 1rem;
  color: #6c757d;
  font-size: 1rem;
}

@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
    margin: 0 0;
  }

  .card {
    padding: 0.5rem;
  }

  .card-body {
    margin-left: 1rem;
  }

  img {
    height: 10vh;
  }

  .admin-buttons {
    top: -1rem;
    /* flex-direction: column; */
  }
}
